<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0 auto;
    padding: 0;
}

.body {
    width: 1440px;
    height: 765px;
}

a {
    text-decoration: none;
    color: inherit;
}

.imgs {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    align-items: center;
    display: flex;
    justify-content: center;
}

header {
    width: 100%;
    height: 100px;
    /* background-color:lightgoldenrodyellow; */
    display: flex;
    position: relative;
    z-index: 1;
}

.logo {
    width: 100%;
    height: 100px;
    /* background-color: lightcoral; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
}

.logo > a:nth-child(1) {
    font-size: 24px;
    color: #fff;
    font-weight: 900
}

.logo > a:nth-child(3) {
    font-size: 24px;
    color: #fff;
    font-weight: 900
}

.logo > button {
    width: 150px;
    height: 45px;
    border-radius: 15px;
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

/* main */

main {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: lightgreen;
    display: flex;
    z-index: 1;
    float: left
}

.contents {
    width: 500px;
    height: 500px;
    background-color: lightskyblue;
    display: flex;
    align-items: center;
}
</style>
    <div class="imgs">
        <img src="images/camera.png" alt="이미지">
    </div>
<body>
    <div class="body">
        <header>
            <div class="logo">
                <a href="#">Teamjo</a>
                <div class="block"></div>
                <a href="#">Home</a>
                <a href="#">Bids</a>
                <a href="#">Creators</a>
                <a href="#">About</a>
                <button>Sign in</button>
            </div>
        </header>
        <main>
            <div class="contents">
                <h1>The end of our <br> design
                    is the camera</h1>
                    <p>Looking at the world <br>
                    from a new perspective <br>
                    our eyes are waiting for you</p>
            </div>
        </main>
    </div>
</body>
</html>